SERVER_HOST=staging.felt.dev
SVELTEKIT_SERVER_HOST=localhost:3000
API_SERVER_HOST=localhost:3001

VITE_WEBSOCKET_URL=ws://localhost:3001/ws

DEPLOY_IP=50.116.30.248
DEPLOY_USER=root

PASSWORD_SALT=TODO_randomize_me
COOKIE_KEYS=key1__key2__key3

